services:
  db:
    image: postgis/postgis:16-3.4
    container_name: geoobra_db
    environment:
      POSTGRES_USER: geoobra
      POSTGRES_PASSWORD: geoobra
      POSTGRES_DB: geoobra_db
    ports: ["5432:5432"]
    volumes:
      - dbdata:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: geo-obra-backup-20251020-161333-api:latest
    container_name: geoobra_api
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+psycopg2://geoobra:geoobra@db:5432/geoobra_db
    ports: ["8000:8000"]
    command: sh -c "uvicorn geoobra_backend_v3.app.main:app --host 0.0.0.0 --port 8000 --proxy-headers --forwarded-allow-ips='*'"

volumes:
  dbdata:
